title: Voter Segment Polling
on-arrival: {!
function clampPoll(value) {
    return Math.max(0, Number(value || 0));
}

if (Q.voter_segments && Q.parties) {
    let totalWeight = 0;
    const support = {};
    for (const party of Q.parties) support[party] = 0;

    for (const segment of Q.voter_segments) {
        const weight = Number(Q[segment + "_weight"] || 0);
        if (weight <= 0) continue;

        let segmentTotal = 0;
        for (const party of Q.parties) {
            const key = segment + "_" + party;
            Q[key] = clampPoll(Q[key]);
            segmentTotal += Q[key];
        }
        if (segmentTotal <= 0) continue;

        totalWeight += weight;
        for (const party of Q.parties) {
            const share = Q[segment + "_" + party] / segmentTotal;
            support[party] += weight * share;
            Q[segment + "_" + party + "_display"] = Math.round(share * 1000) / 10;
        }
    }

    for (const party of Q.parties) {
        Q[party + "_votes"] = totalWeight > 0 ? Math.round((support[party] / totalWeight) * 1000) / 10 : 0;
    }

    Q.left_poll = Q.left_votes;
    Q.ko_poll = Q.ko_votes;
    Q.pis_poll = Q.pis_votes;
    Q.psl_poll = Q.psl_votes;
    Q.konf_poll = Q.konf_votes;
    Q.razem_poll = Q.razem_votes;
    Q.other_poll = Q.other_votes;
    Q.left_threshold_safety = Math.round((Q.left_poll - (Q.threshold_type == "coalition" ? 8 : 5)) * 10) / 10;
}
!}
go-to: jumpScene

This utility recalculates national polling from Polish voter segments.
