title: Advisor Roster
new-page: true
is-card: true
is-pinned-card: true
card-image: img/portraits/placeholder.jpg
view-if: started and advisor_roster_timer <= 0

= Advisor Roster

The SLD can keep **[+ max_advisors +]** active advisors. Changing the roster uses this month's action and locks roster changes for six months.

Active advisors: [+ n_advisors +] / [+ max_advisors +]

Recruit or release advisors:

- @recruit_czarzasty: Recruit Wlodzimierz Czarzasty.
- @recruit_trela: Recruit Tomasz Trela.
- @recruit_jonski: Recruit Dariusz Jonski.
- @recruit_biedron: Recruit Robert Biedron.
- @recruit_wanda_nowicka: Recruit Wanda Nowicka.
- @recruit_barbara_nowacka: Recruit Barbara Nowacka.
- @recruit_ikonowicz: Recruit Piotr Ikonowicz.
- @recruit_kwasniewski: Recruit Aleksander Kwasniewski.
- @recruit_belka: Recruit Marek Belka.
- @recruit_cimoszewicz: Recruit Wlodzimierz Cimoszewicz.
- @release_miller: Release Leszek Miller.
- @release_gawkowski: Release Krzysztof Gawkowski.
- @release_senyszyn: Release Joanna Senyszyn.
- @release_czarzasty: Release Wlodzimierz Czarzasty.
- @release_trela: Release Tomasz Trela.
- @release_jonski: Release Dariusz Jonski.
- @release_biedron: Release Robert Biedron.
- @release_wanda_nowicka: Release Wanda Nowicka.
- @release_barbara_nowacka: Release Barbara Nowacka.
- @release_ikonowicz: Release Piotr Ikonowicz.
- @release_kwasniewski: Release Aleksander Kwasniewski.
- @release_belka: Release Marek Belka.
- @release_cimoszewicz: Release Wlodzimierz Cimoszewicz.
- @root: Return to main.

@recruit_czarzasty
title: Recruit Wlodzimierz Czarzasty
view-if: n_advisors < max_advisors and czarzasty_advisor = 0
on-arrival: {!
Q.czarzasty_advisor = 1;
Q.n_advisors += 1;
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.sld_apparatus_strength = Math.min(10, Q.sld_apparatus_strength + 0.3);
Q.sld_apparatus_tension = Math.max(0, Q.sld_apparatus_tension - 6);
Q.sld_modernizers_tension = Math.min(150, Q.sld_modernizers_tension + 4);
!}

Czarzasty joins the active advisor roster as an apparatus and media operator.

- @post_event: Continue.

@recruit_trela
title: Recruit Tomasz Trela
view-if: n_advisors < max_advisors and trela_advisor = 0
on-arrival: {!
Q.trela_advisor = 1;
Q.n_advisors += 1;
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.sld_modernizers_strength = Math.min(10, Q.sld_modernizers_strength + 0.2);
Q.sld_modernizers_tension = Math.max(0, Q.sld_modernizers_tension - 5);
Q.sld_apparatus_tension = Math.max(0, Q.sld_apparatus_tension - 3);
!}

Trela joins the active advisor roster as a regional and mid-generation organizer.

- @post_event: Continue.

@recruit_jonski
title: Recruit Dariusz Jonski
view-if: n_advisors < max_advisors and jonski_advisor = 0
on-arrival: {!
Q.jonski_advisor = 1;
Q.n_advisors += 1;
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.media_reach = Math.min(10, Q.media_reach + 0.2);
Q.sld_modernizers_strength = Math.min(10, Q.sld_modernizers_strength + 0.2);
Q.sld_apparatus_tension = Math.min(150, Q.sld_apparatus_tension + 3);
!}

Jonski joins the active advisor roster as a combative spokesman.

- @post_event: Continue.

@recruit_biedron
title: Recruit Robert Biedron
view-if: n_advisors < max_advisors and biedron_advisor = 0
on-arrival: {!
Q.biedron_advisor = 1;
Q.n_advisors += 1;
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.tr_residue_strength = Math.min(10, Q.tr_residue_strength + 0.3);
Q.tr_residue_tension = Math.max(0, Q.tr_residue_tension - 8);
Q.sld_apparatus_tension = Math.min(150, Q.sld_apparatus_tension + 8);
!}

Biedron joins the active advisor roster as the clearest liberal-progressive and local-renewal figure.

- @post_event: Continue.

@recruit_wanda_nowicka
title: Recruit Wanda Nowicka
view-if: n_advisors < max_advisors and wanda_nowicka_advisor = 0
on-arrival: {!
Q.wanda_nowicka_advisor = 1;
Q.n_advisors += 1;
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.tr_residue_tension = Math.max(0, Q.tr_residue_tension - 7);
Q.civil_society_capital = Math.min(10, Q.civil_society_capital + 0.2);
Q.sld_apparatus_tension = Math.min(150, Q.sld_apparatus_tension + 4);
!}

Nowicka joins the active advisor roster as a feminist and parliamentary bridge to the Palikot-era left.

- @post_event: Continue.

@recruit_barbara_nowacka
title: Recruit Barbara Nowacka
view-if: n_advisors < max_advisors and barbara_nowacka_advisor = 0 and year >= 2015
on-arrival: {!
Q.barbara_nowacka_advisor = 1;
Q.n_advisors += 1;
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.tr_residue_tension = Math.max(0, Q.tr_residue_tension - 6);
Q.pps_up_tension = Math.max(0, Q.pps_up_tension - 4);
Q.sld_apparatus_tension = Math.min(150, Q.sld_apparatus_tension + 6);
!}

Nowacka joins the active advisor roster as a possible 2015 broad-left public face.

- @post_event: Continue.

@recruit_ikonowicz
title: Recruit Piotr Ikonowicz
view-if: n_advisors < max_advisors and ikonowicz_advisor = 0
on-arrival: {!
Q.ikonowicz_advisor = 1;
Q.n_advisors += 1;
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.pps_up_strength = Math.min(10, Q.pps_up_strength + 0.3);
Q.pps_up_tension = Math.max(0, Q.pps_up_tension - 8);
Q.sld_apparatus_tension = Math.min(150, Q.sld_apparatus_tension + 5);
Q.ko_relation -= 1;
!}

Ikonowicz joins the active advisor roster as a socialist and tenant-defense voice.

- @post_event: Continue.

@recruit_kwasniewski
title: Recruit Aleksander Kwasniewski
view-if: n_advisors < max_advisors and kwasniewski_advisor = 0
on-arrival: {!
Q.kwasniewski_advisor = 1;
Q.n_advisors += 1;
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.left_brand_strength = Math.min(10, Q.left_brand_strength + 0.3);
Q.sld_apparatus_tension = Math.max(0, Q.sld_apparatus_tension - 3);
Q.ko_relation += 1;
!}

Kwasniewski joins the active advisor roster as an elder statesman.

- @post_event: Continue.

@recruit_belka
title: Recruit Marek Belka
view-if: n_advisors < max_advisors and belka_advisor = 0
on-arrival: {!
Q.belka_advisor = 1;
Q.n_advisors += 1;
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.public_finance_pressure = Math.max(0, Q.public_finance_pressure - 0.2);
Q.pps_up_tension = Math.min(150, Q.pps_up_tension + 3);
Q.ko_relation += 1;
!}

Belka joins the active advisor roster as a macroeconomic credibility figure.

- @post_event: Continue.

@recruit_cimoszewicz
title: Recruit Wlodzimierz Cimoszewicz
view-if: n_advisors < max_advisors and cimoszewicz_advisor = 0
on-arrival: {!
Q.cimoszewicz_advisor = 1;
Q.n_advisors += 1;
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.eu_institutional_alignment = Math.min(10, Q.eu_institutional_alignment + 0.2);
Q.sld_modernizers_tension = Math.max(0, Q.sld_modernizers_tension - 3);
Q.sld_apparatus_tension = Math.min(150, Q.sld_apparatus_tension + 3);
!}

Cimoszewicz joins the active advisor roster as a diplomatic and elder-left validator.

- @post_event: Continue.

@release_miller
title: Release Leszek Miller
view-if: miller_advisor = 1
on-arrival: {!
Q.miller_advisor = 0;
Q.n_advisors = Math.max(0, Q.n_advisors - 1);
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.sld_apparatus_tension = Math.min(150, Q.sld_apparatus_tension + 16);
Q.gawkowski_network_strength = Math.min(10, Q.gawkowski_network_strength + 0.3);
!}

Miller leaves the active advisor roster. The apparatus treats this as a direct political signal.

- @post_event: Continue.

@release_gawkowski
title: Release Krzysztof Gawkowski
view-if: gawkowski_advisor = 1
on-arrival: {!
Q.gawkowski_advisor = 0;
Q.n_advisors = Math.max(0, Q.n_advisors - 1);
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.sld_modernizers_tension = Math.min(150, Q.sld_modernizers_tension + 10);
Q.gawkowski_network_tension = Math.min(150, Q.gawkowski_network_tension + 12);
Q.left_regional_rebuild = Math.max(0, Q.left_regional_rebuild - 0.5);
!}

Gawkowski leaves the active advisor roster. The younger organizational layer feels pushed aside.

- @post_event: Continue.

@release_senyszyn
title: Release Joanna Senyszyn
view-if: senyszyn_advisor = 1
on-arrival: {!
Q.senyszyn_advisor = 0;
Q.n_advisors = Math.max(0, Q.n_advisors - 1);
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.sld_modernizers_tension = Math.min(150, Q.sld_modernizers_tension + 6);
Q.tr_residue_tension = Math.min(150, Q.tr_residue_tension + 5);
Q.sld_apparatus_tension = Math.max(0, Q.sld_apparatus_tension - 3);
!}

Senyszyn leaves the active advisor roster. The public secular edge dulls.

- @post_event: Continue.

@release_czarzasty
title: Release Wlodzimierz Czarzasty
view-if: czarzasty_advisor = 1
on-arrival: {!
Q.czarzasty_advisor = 0;
Q.n_advisors = Math.max(0, Q.n_advisors - 1);
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.sld_apparatus_tension = Math.min(150, Q.sld_apparatus_tension + 10);
Q.gawkowski_network_tension = Math.max(0, Q.gawkowski_network_tension - 2);
!}

Czarzasty leaves the active advisor roster. His network does not disappear; it becomes less cooperative.

- @post_event: Continue.

@release_trela
title: Release Tomasz Trela
view-if: trela_advisor = 1
on-arrival: {!
Q.trela_advisor = 0;
Q.n_advisors = Math.max(0, Q.n_advisors - 1);
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.sld_modernizers_tension = Math.min(150, Q.sld_modernizers_tension + 6);
Q.left_regional_rebuild = Math.max(0, Q.left_regional_rebuild - 0.3);
!}

Trela leaves the active advisor roster. The regional rebuild loses a bridge figure.

- @post_event: Continue.

@release_jonski
title: Release Dariusz Jonski
view-if: jonski_advisor = 1
on-arrival: {!
Q.jonski_advisor = 0;
Q.n_advisors = Math.max(0, Q.n_advisors - 1);
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.media_reach = Math.max(0, Q.media_reach - 0.2);
Q.sld_modernizers_tension = Math.min(150, Q.sld_modernizers_tension + 5);
!}

Jonski leaves the active advisor roster. The daily media line becomes less aggressive.

- @post_event: Continue.

@release_biedron
title: Release Robert Biedron
view-if: biedron_advisor = 1
on-arrival: {!
Q.biedron_advisor = 0;
Q.n_advisors = Math.max(0, Q.n_advisors - 1);
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.tr_residue_tension = Math.min(150, Q.tr_residue_tension + 12);
Q.sld_apparatus_tension = Math.max(0, Q.sld_apparatus_tension - 3);
!}

Biedron leaves the active advisor roster. Liberal-progressive allies read it as an SLD-first turn.

- @post_event: Continue.

@release_wanda_nowicka
title: Release Wanda Nowicka
view-if: wanda_nowicka_advisor = 1
on-arrival: {!
Q.wanda_nowicka_advisor = 0;
Q.n_advisors = Math.max(0, Q.n_advisors - 1);
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.tr_residue_tension = Math.min(150, Q.tr_residue_tension + 9);
Q.civil_society_capital = Math.max(0, Q.civil_society_capital - 0.2);
!}

Nowicka leaves the active advisor roster. The feminist parliamentary channel weakens.

- @post_event: Continue.

@release_barbara_nowacka
title: Release Barbara Nowacka
view-if: barbara_nowacka_advisor = 1
on-arrival: {!
Q.barbara_nowacka_advisor = 0;
Q.n_advisors = Math.max(0, Q.n_advisors - 1);
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.tr_residue_tension = Math.min(150, Q.tr_residue_tension + 8);
Q.pps_up_tension = Math.min(150, Q.pps_up_tension + 5);
Q.nowacka_unity_mandate = Math.max(0, Q.nowacka_unity_mandate - 1);
!}

Nowacka leaves the active advisor roster. The broad-left public-face option narrows.

- @post_event: Continue.

@release_ikonowicz
title: Release Piotr Ikonowicz
view-if: ikonowicz_advisor = 1
on-arrival: {!
Q.ikonowicz_advisor = 0;
Q.n_advisors = Math.max(0, Q.n_advisors - 1);
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.pps_up_tension = Math.min(150, Q.pps_up_tension + 12);
Q.ko_relation += 1;
!}

Ikonowicz leaves the active advisor roster. The socialist edge feels traded away.

- @post_event: Continue.

@release_kwasniewski
title: Release Aleksander Kwasniewski
view-if: kwasniewski_advisor = 1
on-arrival: {!
Q.kwasniewski_advisor = 0;
Q.n_advisors = Math.max(0, Q.n_advisors - 1);
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.left_brand_strength = Math.max(0, Q.left_brand_strength - 0.2);
Q.sld_apparatus_tension = Math.min(150, Q.sld_apparatus_tension + 4);
!}

Kwasniewski leaves the active advisor roster. The presidential-era legitimacy fades back into the background.

- @post_event: Continue.

@release_belka
title: Release Marek Belka
view-if: belka_advisor = 1
on-arrival: {!
Q.belka_advisor = 0;
Q.n_advisors = Math.max(0, Q.n_advisors - 1);
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.pps_up_tension = Math.max(0, Q.pps_up_tension - 2);
Q.ko_relation -= 1;
!}

Belka leaves the active advisor roster. The party loses a layer of economic reassurance.

- @post_event: Continue.

@release_cimoszewicz
title: Release Wlodzimierz Cimoszewicz
view-if: cimoszewicz_advisor = 1
on-arrival: {!
Q.cimoszewicz_advisor = 0;
Q.n_advisors = Math.max(0, Q.n_advisors - 1);
Q.advisor_roster_timer = 6;
Q.month_actions += 1;
Q.sld_modernizers_tension = Math.min(150, Q.sld_modernizers_tension + 5);
Q.eu_institutional_alignment = Math.max(0, Q.eu_institutional_alignment - 0.1);
!}

Cimoszewicz leaves the active advisor roster. The foreign-policy elder channel closes.

- @post_event: Continue.
