title: Next Month
is-hand: true
max-cards: 3
on-arrival: {! 
Q.handDescription = "Draw from Party Affairs or Advisor Actions.";
Q.pinnedCardsDescription = "Advisor panel - switch leadership or inspect the active advisor team.";
!}

= [+ month : month +] [+ year +]

SLD is still in the Sejm, but the broader institutional left is thin, defensive, and short on trust. Draw Party Affairs or Advisor Actions cards and choose one action for the month.

Actions this month: [+ month_actions +] / [+ actions_per_month +]

- @party
- @advisors
- @lewica_switch_leadership_pinned

@main_easy
is-hand: true
max-cards: 4
on-arrival: {! 
Q.handDescription = "Draw from Party Affairs or Advisor Actions.";
Q.pinnedCardsDescription = "Advisor panel - switch leadership or inspect the active advisor team.";
!}

= [+ month : month +] [+ year +]

SLD is still in the Sejm, but the broader institutional left is thin, defensive, and short on trust. Draw Party Affairs or Advisor Actions cards and choose one action for the month.

Actions this month: [+ month_actions +] / [+ actions_per_month +]

- @party
- @advisors
- @lewica_switch_leadership_pinned

@party
title: Party Affairs
card-image: img/party_cards/party_affairs.png
is-deck: true

- #lewica_party_affairs

@advisors
title: Advisor Actions
card-image: img/portraits/placeholder.jpg
is-deck: true

- #lewica_advisor
