title: Post Event
new-page: true
on-arrival: {!
function clamp(value, min, max) {
    return Math.max(min, Math.min(max, value));
}

function recalcFactionDissent() {
    let totalStrength = 0;
    let weightedTension = 0;
    for (const faction of Q.active_left_factions || []) {
        const strengthKey = faction + "_strength";
        const dissentKey = faction + "_dissent";
        const tensionKey = faction + "_tension";
        const lastDissentKey = faction + "_last_dissent";
        const lastTensionKey = faction + "_last_tension";
        Q[strengthKey] = clamp(Number(Q[strengthKey] || 0), 0, 10);
        if (Q[tensionKey] == null) Q[tensionKey] = Number(Q[dissentKey] || 0) * 10;
        if (Q[dissentKey] == null) Q[dissentKey] = Number(Q[tensionKey] || 0) / 10;

        const lastDissent = Q[lastDissentKey];
        const lastTension = Q[lastTensionKey];
        const currentDissent = Number(Q[dissentKey] || 0);
        const currentTension = Number(Q[tensionKey] || 0);
        if (lastDissent != null && Math.abs(currentDissent - lastDissent) > 0.001) {
            Q[tensionKey] = currentTension + ((currentDissent - lastDissent) * 10);
        } else if (lastTension != null && Math.abs(currentTension - lastTension) > 0.001) {
            Q[dissentKey] = currentTension / 10;
        }
        Q[tensionKey] = clamp(Number(Q[tensionKey] || 0), 0, 150);
        Q[dissentKey] = Q[tensionKey] / 10;
        Q[lastTensionKey] = Q[tensionKey];
        Q[lastDissentKey] = Q[dissentKey];
        totalStrength += Q[strengthKey];
        weightedTension += Q[strengthKey] * Q[tensionKey];
    }
    Q.left_tension = totalStrength > 0 ? weightedTension / totalStrength : 0;
    Q.left_tension_percent = Math.round(Q.left_tension);
    Q.left_dissent = Q.left_tension / 10;
    Q.dissent = clamp(Q.left_tension / 100, 0, 0.95);
    Q.dissent_percent = Q.dissent * 100;
    Q.left_dissent_percent = Math.round(Q.dissent_percent);
    Q.party_efficiency = clamp(1 - Q.dissent, 0.05, 1);
}

function triggerFactionSplit(faction, label, destination) {
    if (Q[faction + "_split"]) return;
    Q[faction + "_split"] = 1;
    Q.pending_faction_split = faction;
    Q.pending_faction_split_name = label;
    Q.pending_faction_split_destination = destination;
    Q.active_left_factions = (Q.active_left_factions || []).filter(function(item) { return item != faction; });
    Q[faction + "_strength"] = 0;
    Q[faction + "_tension"] = 100;
    Q[faction + "_dissent"] = 10;
    Q.left_brand_strength = clamp((Q.left_brand_strength || 0) - 0.8, 0, 10);
    Q.party_resources = clamp((Q.party_resources || 0) - 1, 0, 10);
    Q.resources = Q.party_resources;

    if (faction == "sld_apparatus") {
        Q.left_name = "SLD Reform Board";
        Q.age_65_plus_left = Math.max(0, (Q.age_65_plus_left || 0) - 3);
        Q.urban_working_class_left = Math.max(0, (Q.urban_working_class_left || 0) - 2);
        Q.other_votes = (Q.other_votes || 0) + 1;
    }
    if (faction == "sld_modernizers") {
        Q.urban_professionals_left = Math.max(0, (Q.urban_professionals_left || 0) - 2.5);
        Q.under_30_left = Math.max(0, (Q.under_30_left || 0) - 2);
        Q.urban_professionals_ko = (Q.urban_professionals_ko || 0) + 2;
        Q.under_30_ko = (Q.under_30_ko || 0) + 1.5;
        Q.ko_relation += 2;
    }
    if (faction == "gawkowski_network") {
        Q.under_30_left = Math.max(0, (Q.under_30_left || 0) - 1.5);
        Q.urban_professionals_left = Math.max(0, (Q.urban_professionals_left || 0) - 1);
        Q.sld_modernizers_tension = clamp((Q.sld_modernizers_tension || 0) + 10, 0, 150);
        Q.other_votes = (Q.other_votes || 0) + 0.5;
    }
    if (faction == "tr_residue") {
        Q.lgbtq_left = Math.max(0, (Q.lgbtq_left || 0) - 3);
        Q.unaffiliated_left = Math.max(0, (Q.unaffiliated_left || 0) - 2);
        Q.lgbtq_ko = (Q.lgbtq_ko || 0) + 2;
        Q.unaffiliated_other = (Q.unaffiliated_other || 0) + 1.5;
    }
    if (faction == "pps_up") {
        Q.urban_working_class_left = Math.max(0, (Q.urban_working_class_left || 0) - 2.5);
        Q.age_50_65_left = Math.max(0, (Q.age_50_65_left || 0) - 1.5);
        Q.urban_working_class_razem = (Q.urban_working_class_razem || 0) + 1.5;
        Q.urban_working_class_other = (Q.urban_working_class_other || 0) + 1;
    }
}

function checkFactionSplits() {
    if (Q.pending_faction_split) return;
    if (!Q.sld_apparatus_split && (Q.sld_apparatus_tension || 0) > 100) triggerFactionSplit("sld_apparatus", "SLD apparatus", "forms a defensive old-left committee");
    else if (!Q.sld_modernizers_split && (Q.sld_modernizers_tension || 0) > 100) triggerFactionSplit("sld_modernizers", "SLD modernizers", "defects toward PO/KO-aligned liberal progressives");
    else if (!Q.gawkowski_network_split && (Q.gawkowski_network_tension || 0) > 100) triggerFactionSplit("gawkowski_network", "Gawkowski secretariat network", "turns an internal succession bid into a public break with the party apparatus");
    else if (!Q.tr_residue_split && (Q.tr_residue_tension || 0) > 100) triggerFactionSplit("tr_residue", "Twój Ruch residue", "recreates an independent Palikot-style liberal-left pole");
    else if (!Q.pps_up_split && (Q.pps_up_tension || 0) > 100) triggerFactionSplit("pps_up", "PPS/UP junior left", "creates a small socialist list and opens space for Razem");
}

function recalcMovementPressure() {
    Q.strajk_kobiet_pressure = (Q.strajk_kobiet_strength || 0) * (Q.strajk_kobiet_mobilization || 0) / 10;
    Q.kod_pressure = (Q.kod_strength || 0) * (Q.kod_mobilization || 0) / 10;
    Q.far_right_movement_pressure = (Q.mw_onr_strength || 0) * (Q.mw_onr_mobilization || 0) / 10;
    Q.progressive_movement_pressure = Q.strajk_kobiet_pressure + ((Q.climate_strike_strength || 0) * (Q.climate_strike_mobilization || 0) / 10) + ((Q.ip_union_strength || 0) * (Q.ip_union_mobilization || 0) / 10);
}

function recalcPolls() {
    if (!Q.voter_segments || !Q.parties) return;
    let totalWeight = 0;
    const support = {};
    for (const party of Q.parties) support[party] = 0;
    for (const segment of Q.voter_segments) {
        const weight = Number(Q[segment + "_weight"] || 0);
        if (weight <= 0) continue;
        let segmentTotal = 0;
        for (const party of Q.parties) {
            const key = segment + "_" + party;
            Q[key] = Math.max(0, Number(Q[key] || 0));
            segmentTotal += Q[key];
        }
        if (segmentTotal <= 0) continue;
        totalWeight += weight;
        for (const party of Q.parties) {
            support[party] += weight * (Q[segment + "_" + party] / segmentTotal);
        }
    }
    for (const party of Q.parties) {
        Q[party + "_votes"] = totalWeight > 0 ? Math.round((support[party] / totalWeight) * 1000) / 10 : 0;
    }
    Q.left_poll = Q.left_votes;
    Q.ko_poll = Q.ko_votes;
    Q.pis_poll = Q.pis_votes;
    Q.psl_poll = Q.psl_votes;
    Q.konf_poll = Q.konf_votes;
    Q.razem_poll = Q.razem_votes;
    Q.other_poll = Q.other_votes;
    Q.left_threshold_safety = Math.round((Q.left_poll - (Q.threshold_type == "coalition" ? 8 : 5)) * 10) / 10;
}

function advanceMonth() {
    Q.month_actions = 0;
    Q.time += 1;
    Q.month += 1;
    if (Q.month > 12) {
        Q.month = 1;
        Q.year += 1;
        Q.resources = clamp((Q.resources || 0) + (Q.dues || 0), 0, 10);
        if (Q.dissent_percent < 5) {
            Q.resources = clamp(Q.resources + 1, 0, 10);
        } else if (Q.dissent_percent > 30) {
            Q.resources = clamp(Q.resources - 1, 0, 10);
        }
    }
    Q.resources = clamp(Q.resources || 0, 0, 10);
    Q.party_resources = Q.resources;
    for (const timer of ["advisor_action", "advisor_roster", "party_congress", "campaign", "fundraising", "ideology", "opponents", "inter_party_relationships", "international_relations", "party_organizations", "media", "rally", "party_disunity", "civil_society", "media_strategy", "regional_structures"]) {
        const key = timer + "_timer";
        if (Q[key] && Q[key] > 0) Q[key] -= 1;
    }
    for (const movement of ["strajk_kobiet", "kod", "mw_onr", "climate_strike", "ip_union"]) {
        const key = movement + "_mobilization";
        Q[key] = clamp((Q[key] || 0) - 0.2, 0, 10);
    }
    if (Q.year == 2014 && Q.month == 3) Q.russian_threat_level = Math.max(Q.russian_threat_level, 5);
}

recalcFactionDissent();
recalcMovementPressure();
recalcPolls();
checkFactionSplits();

if (Q.month_actions >= Q.actions_per_month && !Q.game_over) {
    advanceMonth();
    recalcFactionDissent();
    recalcMovementPressure();
	    recalcPolls();
	    checkFactionSplits();
	    Q.party_support_records.push({
        date: new Date(Q.year, Q.month - 1),
        left: Q.left_poll,
        ko: Q.ko_poll,
        pis: Q.pis_poll,
        psl: Q.psl_poll,
        konf: Q.konf_poll,
        razem: Q.razem_poll,
        other: Q.other_poll
    });
    Q.institutional_records.push({
        date: new Date(Q.year, Q.month - 1),
        constitutional_crisis_risk: Q.constitutional_crisis_risk,
        secularization_tide: Q.secularization_tide,
        left_brand_strength: Q.left_brand_strength
    });
}

Q.has_event = 0;
if (Q.pending_faction_split) Q.has_event = 1;
if (Q.year == 2014 && Q.month == 1 && Q.opening_2014_seen == 0) Q.has_event = 1;
if (Q.year == 2014 && Q.month == 2 && Q.maidan_2014_seen == 0) Q.has_event = 1;
if (Q.year == 2014 && Q.month == 3 && Q.crimea_2014_seen == 0) Q.has_event = 1;
if (Q.year == 2014 && Q.month == 4 && Q.eu_campaign_2014_seen == 0) Q.has_event = 1;
if (Q.year == 2014 && Q.month == 5 && Q.ep_2014_seen == 0) Q.has_event = 1;
if (Q.year == 2014 && Q.month == 6 && Q.tape_affair_2014_seen == 0) Q.has_event = 1;
if (Q.year == 2014 && Q.month == 7 && Q.tape_aftershock_2014_seen == 0) Q.has_event = 1;
if (Q.year == 2014 && Q.month == 8 && Q.tusk_eu_2014_seen == 0) Q.has_event = 1;
if (Q.year == 2014 && Q.month == 9 && Q.kopacz_government_2014_seen == 0) Q.has_event = 1;
if (Q.year == 2014 && Q.month == 10 && Q.sikorski_politico_2014_seen == 0) Q.has_event = 1;
if (Q.year == 2014 && Q.month == 11 && Q.local_2014_seen == 0) Q.has_event = 1;
if (Q.year == 2014 && Q.month == 11 && Q.local_2014_seen == 1 && Q.pkw_crisis_2014_seen == 0) Q.has_event = 1;
if (Q.year == 2014 && Q.month == 12 && Q.sld_reckoning_2014_seen == 0) Q.has_event = 1;
if (Q.year == 2014 && Q.month == 12 && Q.sld_reckoning_2014_seen == 1 && Q.matyjaszczyk_reform_2014_seen == 0) Q.has_event = 1;
if (Q.year == 2015 && Q.month == 1 && Q.presidential_candidate_chosen == 0) Q.has_event = 1;
if (Q.year == 2015 && Q.month == 2 && Q.terrain_no_confidence_2015_seen == 0) Q.has_event = 1;
if (Q.year == 2015 && Q.month == 5 && Q.presidential_2015_seen == 0) Q.has_event = 1;
if (Q.year == 2015 && Q.month == 6 && Q.ogorek_reckoning_2015_seen == 0) Q.has_event = 1;
if (Q.year == 2015 && Q.month == 8 && Q.sejm_strategy_chosen == 0) Q.has_event = 1;
if (Q.year == 2015 && Q.month == 10 && Q.sejm_2015_seen == 0) Q.has_event = 1;
if (Q.year == 2015 && Q.month == 11 && Q.sejm_2015_seen == 1 && Q.post_sejm_miller_challenge_seen == 0) Q.has_event = 1;
if (Q.game_over && !Q.threshold_failure_seen && Q.post_sejm_miller_challenge_seen == 1) Q.has_event = 1;
if (Q.year == 2015 && Q.month == 11 && Q.sejm_2015_seen == 1 && Q.post_sejm_miller_challenge_seen == 1 && Q.game_over == 0 && Q.skeleton_complete_seen == 0) Q.has_event = 1;
!}
go-to: lewica_faction_crisis.faction_split if pending_faction_split; lewica_events_2014_2015.opening_2014 if year = 2014 and month = 1 and opening_2014_seen = 0; lewica_events_2014_2015.maidan_2014 if year = 2014 and month = 2 and maidan_2014_seen = 0; lewica_events_2014_2015.crimea_2014 if year = 2014 and month = 3 and crimea_2014_seen = 0; lewica_events_2014_2015.eu_campaign_2014 if year = 2014 and month = 4 and eu_campaign_2014_seen = 0; lewica_events_2014_2015.ep_2014 if year = 2014 and month = 5 and ep_2014_seen = 0; lewica_events_2014_2015.tape_affair_2014 if year = 2014 and month = 6 and tape_affair_2014_seen = 0; lewica_events_2014_2015.tape_aftershock_2014 if year = 2014 and month = 7 and tape_aftershock_2014_seen = 0; lewica_events_2014_2015.tusk_eu_2014 if year = 2014 and month = 8 and tusk_eu_2014_seen = 0; lewica_events_2014_2015.kopacz_government_2014 if year = 2014 and month = 9 and kopacz_government_2014_seen = 0; lewica_events_2014_2015.sikorski_politico_2014 if year = 2014 and month = 10 and sikorski_politico_2014_seen = 0; lewica_events_2014_2015.local_2014 if year = 2014 and month = 11 and local_2014_seen = 0; lewica_events_2014_2015.pkw_crisis_2014 if year = 2014 and month = 11 and local_2014_seen = 1 and pkw_crisis_2014_seen = 0; lewica_events_2014_2015.sld_reckoning_2014 if year = 2014 and month = 12 and sld_reckoning_2014_seen = 0; lewica_events_2014_2015.matyjaszczyk_reform_2014 if year = 2014 and month = 12 and sld_reckoning_2014_seen = 1 and matyjaszczyk_reform_2014_seen = 0; lewica_events_2014_2015.presidential_candidate_2015 if year = 2015 and month = 1 and presidential_candidate_chosen = 0; lewica_events_2014_2015.terrain_no_confidence_2015 if year = 2015 and month = 2 and terrain_no_confidence_2015_seen = 0; lewica_events_2014_2015.presidential_2015 if year = 2015 and month = 5 and presidential_2015_seen = 0; lewica_events_2014_2015.ogorek_reckoning_2015 if year = 2015 and month = 6 and ogorek_reckoning_2015_seen = 0; lewica_events_2014_2015.sejm_strategy_2015 if year = 2015 and month = 8 and sejm_strategy_chosen = 0; lewica_events_2014_2015.sejm_2015 if year = 2015 and month = 10 and sejm_2015_seen = 0; lewica_events_2014_2015.post_sejm_miller_challenge_2015 if year = 2015 and month = 11 and sejm_2015_seen = 1 and post_sejm_miller_challenge_seen = 0; lewica_events_2014_2015.threshold_failure if game_over and not threshold_failure_seen and post_sejm_miller_challenge_seen = 1; lewica_events_2014_2015.skeleton_complete if year = 2015 and month = 11 and sejm_2015_seen = 1 and post_sejm_miller_challenge_seen = 1 and game_over = 0 and skeleton_complete_seen = 0; main.main_easy if has_event = 0 and difficulty < 0; main if has_event = 0
