title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true

= Dynamic Lewica: SLD 2014

You lead the institutional Polish left from January 2014. The first playable skeleton covers the wilderness road to the October 2015 Sejm election.

This build has one playable identity: **SLD**. Razem and Wiosna are not selectable starts in this slice.

- @start_normal: Start on Normal
- @start_easy: Start on Easy
- @start_hard: Start on Hard

@start_menu_2
go-to: start_menu

@start_easy
on-arrival: difficulty = -1
go-to: start

@start_normal
on-arrival: difficulty = 0
go-to: start

@start_hard
on-arrival: difficulty = 1
go-to: start

@start
on-arrival: {!
Q.started = 1;
Q.year = 2014;
Q.month = 1;
Q.time = 0;
Q.end_year = 2027;
Q.end_month = 12;
Q.month_actions = 0;

if (Q.difficulty == null) Q.difficulty = 0;
Q.hand_size = 3;
Q.actions_per_month = 1;
if (Q.difficulty < 0) {
    Q.hand_size = 4;
    Q.actions_per_month = 1;
}
if (Q.difficulty > 0) {
    Q.hand_size = 3;
    Q.actions_per_month = 1;
}

Q.advisor_action_timer = 0;
Q.advisor_roster_timer = 0;
Q.party_congress_timer = 0;
Q.campaign_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.opponents_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.party_organizations_timer = 0;
Q.media_timer = 0;
Q.rally_timer = 0;
Q.party_disunity_timer = 0;
Q.civil_society_timer = 0;
Q.media_strategy_timer = 0;
Q.regional_structures_timer = 0;

Q.left_name = "SLD";
Q.party_identity = "SLD";
Q.party_leader = "Leszek Miller";
Q.left_bloc_type = "sld";
Q.left_in_sejm = 1;
Q.left_in_government = 0;
Q.left_confidence_support = 0;
Q.left_in_opposition = 1;
Q.left_brand_strength = 4;
Q.left_threshold_safety = 1.5;
Q.left_seats = 27;
Q.left_votes = 8.2;
Q.left_poll = 8.2;
Q.left_campaign_bonus = 0;
Q.left_campaigns_urban_professionals = 0;
Q.left_campaigns_urban_working_class = 0;
Q.left_campaigns_unaffiliated_youth = 0;
Q.left_regional_rebuild = 0;
Q.left_media_strategy = "none";
Q.sejm_list_strategy = "undecided";
Q.threshold_type = "party";
Q.ideology = 0;
Q.old_ideology = 0;
Q.ideology_changed = 0;
Q.opponents = 0;
Q.razem_external = 0;
Q.razem_state_funding = 0;
Q.razem_votes = 0;

Q.party_resources = 5;
Q.resources = 5;
Q.dues = 2;
Q.base_dues = 2;
Q.budget = 0;
Q.media_reach = 4;
Q.civil_society_capital = 3;

Q.active_left_factions = ["sld_apparatus", "sld_modernizers", "gawkowski_network", "tr_residue", "pps_up"];
Q.sld_apparatus_strength = 5;
Q.sld_modernizers_strength = 2;
Q.gawkowski_network_strength = 1;
Q.tr_residue_strength = 2;
Q.pps_up_strength = 1;
Q.sld_apparatus_tension = 20;
Q.sld_modernizers_tension = 40;
Q.gawkowski_network_tension = 25;
Q.tr_residue_tension = 50;
Q.pps_up_tension = 30;
Q.sld_apparatus_dissent = Q.sld_apparatus_tension / 10;
Q.sld_modernizers_dissent = Q.sld_modernizers_tension / 10;
Q.gawkowski_network_dissent = Q.gawkowski_network_tension / 10;
Q.tr_residue_dissent = Q.tr_residue_tension / 10;
Q.pps_up_dissent = Q.pps_up_tension / 10;
Q.sld_apparatus_last_tension = Q.sld_apparatus_tension;
Q.sld_modernizers_last_tension = Q.sld_modernizers_tension;
Q.gawkowski_network_last_tension = Q.gawkowski_network_tension;
Q.tr_residue_last_tension = Q.tr_residue_tension;
Q.pps_up_last_tension = Q.pps_up_tension;
Q.sld_apparatus_last_dissent = Q.sld_apparatus_dissent;
Q.sld_modernizers_last_dissent = Q.sld_modernizers_dissent;
Q.gawkowski_network_last_dissent = Q.gawkowski_network_dissent;
Q.tr_residue_last_dissent = Q.tr_residue_dissent;
Q.pps_up_last_dissent = Q.pps_up_dissent;
Q.left_dissent = 0;
Q.left_dissent_percent = 0;
Q.left_tension = 0;
Q.left_tension_percent = 0;
Q.dissent = 0;
Q.dissent_percent = 0;
Q.party_efficiency = 1;
Q.pending_faction_split = "";
Q.pending_faction_split_name = "";
Q.pending_faction_split_destination = "";
Q.sld_apparatus_split = 0;
Q.sld_modernizers_split = 0;
Q.gawkowski_network_split = 0;
Q.tr_residue_split = 0;
Q.pps_up_split = 0;
Q.gawkowski_chair = 0;

Q.max_advisors = 3;
Q.n_advisors = 3;
Q.miller_advisor = 1;
Q.gawkowski_advisor = 1;
Q.senyszyn_advisor = 1;
Q.czarzasty_advisor = 0;
Q.trela_advisor = 0;
Q.jonski_advisor = 0;
Q.biedron_advisor = 0;
Q.wanda_nowicka_advisor = 0;
Q.barbara_nowacka_advisor = 0;
Q.ikonowicz_advisor = 0;
Q.kwasniewski_advisor = 0;
Q.belka_advisor = 0;
Q.cimoszewicz_advisor = 0;
Q.kwasniewski_endorsement_used = 0;
Q.cimoszewicz_endorsement_used = 0;
Q.emergency_fundraising_used = 0;
Q.nowacka_unity_mandate = 0;
Q.advisor_last_action = "";
Q.government_party = "PO-PSL";
Q.prime_minister = "Donald Tusk";
Q.president = "Bronislaw Komorowski";
Q.coalition_type = "po_psl";
Q.coalition_cohesion = 6;
Q.ko_relation = 20;
Q.pis_relation = -8;
Q.psl_relation = 5;
Q.razem_relation = 0;

Q.constitutional_crisis_risk = 1;
Q.rule_of_law_restoration = 8;
Q.secularization_tide = 4;
Q.church_institutional_power = 7;
Q.populist_realignment_pressure = 3;
Q.presidential_veto_pressure = 0;
Q.pis_post_kaczynski_fracture = 0;
Q.konfederacja_split_likelihood = 2;

Q.eu_institutional_alignment = 9;
Q.us_alignment = 8;
Q.german_bilateral = 8;
Q.french_bilateral = 7;
Q.ukrainian_alignment = 5;
Q.russian_threat_level = 4;
Q.vatican_episcopate_alignment = 7;
Q.trump_admin_modifier = 0;

Q.inflation = 0.9;
Q.unemployment = 9.8;
Q.cost_of_living_pressure = 3;
Q.housing_pressure = 4;
Q.public_finance_pressure = 4;

Q.strajk_kobiet_strength = 0;
Q.strajk_kobiet_mobilization = 0;
Q.kod_strength = 0;
Q.kod_mobilization = 0;
Q.mw_onr_strength = 2;
Q.mw_onr_mobilization = 2;
Q.climate_strike_strength = 0;
Q.climate_strike_mobilization = 0;
Q.ip_union_strength = 1;
Q.ip_union_mobilization = 1;

Q.ko_tusk_strength = 7;
Q.ko_schetyna_residual_strength = 3;
Q.ko_trzaskowski_strength = 1;
Q.pis_kaczynski_strength = 8;
Q.pis_morawiecki_strength = 1;
Q.konf_mentzen_strength = 1;
Q.konf_braun_strength = 1;

Q.voter_segments = [
  "urban_professionals",
  "urban_working_class",
  "rural_east",
  "rural_west",
  "catholic_practicing",
  "catholic_nonpracticing",
  "unaffiliated",
  "under_30",
  "age_30_50",
  "age_50_65",
  "age_65_plus",
  "women_under_50",
  "women_over_50",
  "lgbtq",
  "belarusian_eastern_minority"
];
Q.parties = ["left", "ko", "pis", "psl", "konf", "razem", "other"];

Q.urban_professionals_weight = 12;
Q.urban_working_class_weight = 10;
Q.rural_east_weight = 10;
Q.rural_west_weight = 9;
Q.catholic_practicing_weight = 11;
Q.catholic_nonpracticing_weight = 10;
Q.unaffiliated_weight = 7;
Q.under_30_weight = 8;
Q.age_30_50_weight = 11;
Q.age_50_65_weight = 10;
Q.age_65_plus_weight = 10;
Q.women_under_50_weight = 9;
Q.women_over_50_weight = 8;
Q.lgbtq_weight = 3;
Q.belarusian_eastern_minority_weight = 1;

const baseline = {
	  urban_professionals: [7,48,20,3,8,0,14],
	  urban_working_class: [12,27,35,5,6,0,15],
	  rural_east: [3,15,57,15,4,0,6],
	  rural_west: [6,31,37,15,4,0,7],
	  catholic_practicing: [2,21,56,12,3,0,6],
	  catholic_nonpracticing: [8,46,24,5,6,0,11],
	  unaffiliated: [15,43,11,2,9,0,20],
	  under_30: [8,33,27,4,13,0,15],
	  age_30_50: [8,38,30,6,6,0,12],
	  age_50_65: [10,33,37,8,3,0,9],
	  age_65_plus: [8,29,44,9,2,0,8],
	  women_under_50: [9,41,28,5,5,0,12],
	  women_over_50: [8,35,38,8,2,0,9],
	  lgbtq: [18,52,3,1,3,0,23],
	  belarusian_eastern_minority: [12,39,22,2,5,0,20]
	};
for (const segment of Q.voter_segments) {
    const values = baseline[segment];
    for (let i = 0; i < Q.parties.length; i++) {
        Q[segment + "_" + Q.parties[i]] = values[i];
    }
}

Q.party_support_records = [];
Q.institutional_records = [];
Q.movement_records = [];
Q.election_records = [];

Q.opening_2014_seen = 0;
Q.maidan_2014_seen = 0;
Q.crimea_2014_seen = 0;
Q.eu_campaign_2014_seen = 0;
Q.ep_2014_seen = 0;
Q.tape_affair_2014_seen = 0;
Q.tape_aftershock_2014_seen = 0;
Q.tusk_eu_2014_seen = 0;
Q.kopacz_government_2014_seen = 0;
Q.sikorski_politico_2014_seen = 0;
Q.local_2014_seen = 0;
Q.pkw_crisis_2014_seen = 0;
Q.sld_reckoning_2014_seen = 0;
Q.matyjaszczyk_reform_2014_seen = 0;
Q.presidential_candidate_chosen = 0;
Q.terrain_no_confidence_2015_seen = 0;
Q.presidential_2015_seen = 0;
Q.ogorek_reckoning_2015_seen = 0;
Q.sejm_strategy_chosen = 0;
Q.sejm_2015_seen = 0;
Q.post_sejm_miller_challenge_seen = 0;
Q.threshold_failure_seen = 0;
Q.skeleton_complete_seen = 0;
Q.faction_split_seen = 0;
Q.game_over = 0;
!}
go-to: post_event
