title: Political Field
new-page: true
is-special: true

= Political Field

== Civil Society

Strajk Kobiet: strength [+ strajk_kobiet_strength +], mobilization [+ strajk_kobiet_mobilization +]  
KOD: strength [+ kod_strength +], mobilization [+ kod_mobilization +]  
MW/ONR: strength [+ mw_onr_strength +], mobilization [+ mw_onr_mobilization +]  
Climate strike: strength [+ climate_strike_strength +], mobilization [+ climate_strike_mobilization +]  
Radical unions: strength [+ ip_union_strength +], mobilization [+ ip_union_mobilization +]

== Rival Party Factions

PO/KO Tusk loyalists: [+ ko_tusk_strength +]  
PO/KO Schetyna-residual wing: [+ ko_schetyna_residual_strength +]  
PO/KO Trzaskowski urban-progressives: [+ ko_trzaskowski_strength +]

PiS Kaczynski court: [+ pis_kaczynski_strength +]  
PiS Morawiecki technocrats: [+ pis_morawiecki_strength +]

Konfederacja Mentzen wing: [+ konf_mentzen_strength +]  
Konfederacja Braun wing: [+ konf_braun_strength +]

