title: Status
new-page: true
is-special: true
on-arrival: {!
Q.left_poll_display = (Q.left_poll || 0).toFixed(1);
Q.ko_poll_display = (Q.ko_poll || 0).toFixed(1);
Q.pis_poll_display = (Q.pis_poll || 0).toFixed(1);
Q.psl_poll_display = (Q.psl_poll || 0).toFixed(1);
Q.konf_poll_display = (Q.konf_poll || 0).toFixed(1);
Q.razem_poll_display = (Q.razem_poll || 0).toFixed(1);
Q.other_poll_display = (Q.other_poll || 0).toFixed(1);
Q.party_efficiency_display = Math.round((Q.party_efficiency || 0) * 100);
Q.inflation_display = (Q.inflation || 0).toFixed(1);
Q.unemployment_display = (Q.unemployment || 0).toFixed(1);
Q.threshold_display = (Q.threshold_type == "coalition" ? 8 : 5);
Q.threshold_safety_display = (Q.left_threshold_safety || 0).toFixed(1);
Q.sld_apparatus_tension_display = Math.round(Q.sld_apparatus_tension || 0);
Q.sld_modernizers_tension_display = Math.round(Q.sld_modernizers_tension || 0);
Q.gawkowski_network_tension_display = Math.round(Q.gawkowski_network_tension || 0);
Q.tr_residue_tension_display = Math.round(Q.tr_residue_tension || 0);
Q.pps_up_tension_display = Math.round(Q.pps_up_tension || 0);
Q.left_tension_display = Math.round(Q.left_tension || 0);
const activeAdvisors = [];
if (Q.miller_advisor) activeAdvisors.push("Leszek Miller");
if (Q.gawkowski_advisor) activeAdvisors.push("Krzysztof Gawkowski");
if (Q.senyszyn_advisor) activeAdvisors.push("Joanna Senyszyn");
if (Q.czarzasty_advisor) activeAdvisors.push("Wlodzimierz Czarzasty");
if (Q.trela_advisor) activeAdvisors.push("Tomasz Trela");
if (Q.jonski_advisor) activeAdvisors.push("Dariusz Jonski");
if (Q.biedron_advisor) activeAdvisors.push("Robert Biedron");
if (Q.wanda_nowicka_advisor) activeAdvisors.push("Wanda Nowicka");
if (Q.barbara_nowacka_advisor) activeAdvisors.push("Barbara Nowacka");
if (Q.ikonowicz_advisor) activeAdvisors.push("Piotr Ikonowicz");
if (Q.kwasniewski_advisor) activeAdvisors.push("Aleksander Kwasniewski");
if (Q.belka_advisor) activeAdvisors.push("Marek Belka");
if (Q.cimoszewicz_advisor) activeAdvisors.push("Wlodzimierz Cimoszewicz");
Q.active_advisor_summary = activeAdvisors.length ? activeAdvisors.join(", ") : "none";
Q.advisor_action_status = Q.advisor_action_timer > 0 ? Q.advisor_action_timer + " months" : "available";
Q.advisor_roster_status = Q.advisor_roster_timer > 0 ? Q.advisor_roster_timer + " months" : "available";
	!}

= Status

[+ month : month +] [+ year +]

Playable party: **[+ left_name +]**  
Leader: [+ party_leader +]  
Position: [? if left_in_government: in government?][? if not left_in_government: opposition?]  
Actions this month: [+ month_actions +] / [+ actions_per_month +]

== Party Capacity

Party resources: [+ party_resources +] / 10  
Media reach: [+ media_reach +] / 10  
Civil society capital: [+ civil_society_capital +] / 10  
Brand strength: [+ left_brand_strength +] / 10  
Internal tension: [+ left_tension_display +] / 100  
Party efficiency: [+ party_efficiency_display +]%

== Factions

SLD apparatus: strength [+ sld_apparatus_strength +], tension [+ sld_apparatus_tension_display +] / 100 [? if sld_apparatus_split: - split?]  
SLD modernizers: strength [+ sld_modernizers_strength +], tension [+ sld_modernizers_tension_display +] / 100 [? if sld_modernizers_split: - split?]  
Gawkowski secretariat network: strength [+ gawkowski_network_strength +], tension [+ gawkowski_network_tension_display +] / 100 [? if gawkowski_network_split: - split?]  
TR residue: strength [+ tr_residue_strength +], tension [+ tr_residue_tension_display +] / 100 [? if tr_residue_split: - split?]  
PPS/UP: strength [+ pps_up_strength +], tension [+ pps_up_tension_display +] / 100 [? if pps_up_split: - split?]

== Advisors

Active advisors: [+ active_advisor_summary +]  
Advisor actions: [+ advisor_action_status +]  
Switch leadership: [+ advisor_roster_status +]  
Last roster change: [+ advisor_last_roster_change +]

== Polling

Current threshold: [+ threshold_display +]%  
SLD/Lewica threshold safety: [+ threshold_safety_display +]

SLD/Lewica: [+ left_poll_display +]%  
PO/KO: [+ ko_poll_display +]%  
PiS: [+ pis_poll_display +]%  
PSL: [+ psl_poll_display +]%  
Konfederacja/KORWiN right: [+ konf_poll_display +]%  
Razem: [+ razem_poll_display +]%  
Others: [+ other_poll_display +]%

== Institutions

Prime minister: [+ prime_minister +]  
President: [+ president +]  
Government: [+ government_party +]  
Constitutional crisis risk: [+ constitutional_crisis_risk +] / 10  
Rule-of-law condition: [+ rule_of_law_restoration +] / 10  
Secularization tide: [+ secularization_tide +] / 10  
Church institutional power: [+ church_institutional_power +] / 10

== Economy And Foreign Policy

Inflation: [+ inflation_display +]%  
Unemployment: [+ unemployment_display +]%  
Cost-of-living pressure: [+ cost_of_living_pressure +] / 10  
Russian threat level: [+ russian_threat_level +] / 10  
EU institutional alignment: [+ eu_institutional_alignment +] / 10  
US alignment: [+ us_alignment +] / 10

@politics
new-page: true
is-special: true

= Politics

== Government

Prime minister: [+ prime_minister +]  
President: [+ president +]  
Government: [+ government_party +]  
SLD position: [? if left_in_government: in government?][? if not left_in_government: opposition?]

== Relations

PO/KO relation: [+ ko_relation +]  
PiS relation: [+ pis_relation +]  
PSL relation: [+ psl_relation +]  
Razem relation: [+ razem_relation +]

== Regime Indicators

Constitutional crisis risk: [+ constitutional_crisis_risk +] / 10  
Rule-of-law condition: [+ rule_of_law_restoration +] / 10  
Secularization tide: [+ secularization_tide +] / 10  
Populist realignment pressure: [+ populist_realignment_pressure +] / 10

@paramilitaries
new-page: true
is-special: true

= Civil Society

This adaptation tracks movement capacity rather than paramilitary forces.

Strajk Kobiet: strength [+ strajk_kobiet_strength +], mobilization [+ strajk_kobiet_mobilization +]  
KOD: strength [+ kod_strength +], mobilization [+ kod_mobilization +]  
MW/ONR: strength [+ mw_onr_strength +], mobilization [+ mw_onr_mobilization +]  
Climate strike: strength [+ climate_strike_strength +], mobilization [+ climate_strike_mobilization +]  
Radical unions: strength [+ ip_union_strength +], mobilization [+ ip_union_mobilization +]

@polls
new-page: true
is-special: true
on-arrival: {!
Q.left_poll_display = (Q.left_poll || 0).toFixed(1);
Q.ko_poll_display = (Q.ko_poll || 0).toFixed(1);
Q.pis_poll_display = (Q.pis_poll || 0).toFixed(1);
Q.psl_poll_display = (Q.psl_poll || 0).toFixed(1);
Q.konf_poll_display = (Q.konf_poll || 0).toFixed(1);
Q.razem_poll_display = (Q.razem_poll || 0).toFixed(1);
Q.other_poll_display = (Q.other_poll || 0).toFixed(1);
Q.threshold_display = (Q.threshold_type == "coalition" ? 8 : 5);
Q.threshold_safety_display = (Q.left_threshold_safety || 0).toFixed(1);
!}

= Polls

Current list: [+ left_name +]  
Current threshold: [+ threshold_display +]%  
Threshold safety: [+ threshold_safety_display +]

SLD/Lewica: [+ left_poll_display +]%  
PO/KO: [+ ko_poll_display +]%  
PiS: [+ pis_poll_display +]%  
PSL: [+ psl_poll_display +]%  
Konfederacja/KORWiN right: [+ konf_poll_display +]%  
Razem: [+ razem_poll_display +]%  
Others: [+ other_poll_display +]%

@emergency
new-page: true
is-special: true

= Emergency Status

No emergency mechanics are active in the 2014-2015 skeleton.
